worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
 
  server {
 
    listen 80;
    server_name remote.alerant.hu;

     
    location /jenkins/ {
      proxy_redirect off;
      proxy_pass          http://jenkins:8080/jenkins/;
      proxy_read_timeout  90;
    }

    location /test {
      set $path "test"; 
      proxy_pass http://$path;
      proxy_read_timeout  90;
    }

    location / {
      set $path "prod"; 
      proxy_pass http://$path;
      proxy_read_timeout  90;
    }

  }

}
