server {
    listen 80;
    server_name remote.alerant.hu

    location / {
        proxy_pass http://localhost:7000;
    }   
}

server {
    listen 80;
    server_name dev.remote.alerant.hu

    location / {
        proxy_pass http://localhost:8000;
    }   
}

server {
    listen 80;
    server_name test.remote.alerant.hu

    location / {
        proxy_pass http://localhost:8100;
    }   
}

server {
    listen 80;
    server_name jenkins.remote.alerant.hu

    location / {
        proxy_pass http://localhost:9000;
    }   
}
